# ProjetoApiDominioRicoDdd

./: ApiRefatorandoTestesDeUnidade.sln
ApiRefatorandoTestesDeUnidade/: ApiRefatorandoTestesDeUnidade.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRefatorandoTestesDeUnidade/Controllers/: ClienteController.cs  PedidoController.cs  ProdutosController.cs
ApiRefatorandoTestesDeUnidade/Properties/: launchSettings.json
Loja.Dominio/Dto's/ClientesDTOS/: CreateClienteDTO.cs  ReadClienteDTO.cs
Loja.Dominio/Dto's/PedidosDTOS/: CreatePedidoDTO.cs  ReadPedidoDTO.cs
Loja.Dominio/Dto's/ProdutosDTOS/: CreateProdutoDTO.cs  ReadProdutoDTO.cs
Loja.Dominio/Entidades/: Client.cs  Desconto.cs  EntidadeBase.cs  Item.cs  Pedido.cs  Produto.cs
Loja.Dominio/Entidades/Enums/: EPedidoStatus.cs
Loja.Dominio/Interfaces/Repositorios/: IClienteRepositorio.cs  IPedidoRepositorio.cs  IProdutosRepositorio.cs  IRepositorio.cs
Loja.Dominio/Interfaces/Services/: IClienteService.cs  IPedidoService.cs  IProdutoService.cs
Loja.InfraEstrutura/: Contexto.cs  Loja.InfraEstrutura.csproj
Loja.InfraEstrutura/Migrations/: 20211118134046_initial.Designer.cs  20211118134046_initial.cs  ContextoModelSnapshot.cs
Loja.InfraEstrutura/Repositorios/: ClienteRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs
Loja.Services/: ClienteService.cs  Loja.Services.csproj  MappingProfile.cs  PedidoService.cs  ProdutoService.cs
TestesMs/: TestesMs.csproj  UnitTest1.cs
