<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.Dominio\Loja.Dominio.csproj" />
    <ProjectReference Include="..\Loja.InfraEstrutura\Loja.InfraEstrutura.csproj" />
  </ItemGroup>

</Project>
